; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "NeuralNetwork",
"language": "GDScript",
"path": "res://NeuralNetwork/NeuralNetwork.gd"
} ]
_global_script_class_icons={
"NeuralNetwork": ""
}

[application]

config/name="Robot"
run/main_scene="res://Evolution/Evolution.tscn"
config/icon="res://icon.png"

[layer_names]

2d_render/layer_1="ground"
2d_physics/layer_1="ground"
2d_render/layer_2="body, head"
2d_physics/layer_2="body, head"
2d_render/layer_3="right leg"
2d_render/layer_4="left leg"
2d_render/layer_5="right arm"
2d_render/layer_6="left arm"

[rendering]

environment/default_environment="res://default_env.tres"
