<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blast_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.7310430839" vpos="0" h="0.0000000000" zoom="1132.6183480248" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32239">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d4.au" len="32239" min="-0.819423" max="0.892263" rms="0.151013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.030018938029" val="0.366197168827"/>
				<controlpoint t="0.047677136870" val="0.140845060349"/>
				<controlpoint t="0.104183373160" val="0.478873252869"/>
				<controlpoint t="0.183645267943" val="0.929577469826"/>
				<controlpoint t="0.265755892552" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
