[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ball/Ball.gd" type="Script" id=1]


[sub_resource type="CircleShape2D" id=1]
radius = 13.1266

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 9
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 1.36311, 1.34887 )

[node name="RotationTimer" type="Timer" parent="."]
wait_time = 0.1
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
